body{
  margin: 0;
  padding: 0;
}
header{
  background-color: rgb(0, 112, 139);
  display: flex;
  justify-content: flex-end;
  align-content: center;
  position: fixed;
  width: 100vw;
  height: 10vh;
  top: 0;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.603), 0 10px 6px rgba(0, 0, 0, 0.5);
}
#navbar{
  display: flex;
  align-items: center;
  margin-right: 40px;
}
#navbar > a{
  color: white;
  text-decoration: none;
  margin: 30px;
  font-size: 25px;
  transition: 500ms;
}
#navbar > a:hover{
  transform: scale(1.1);
}

#welcome-section{
  background-color: rgb(41, 41, 41);
  height: 100vh;
  
  color: white;
  
  display:flex;
  flex-direction: column;
  justify-content: center;

  text-align: center;
  padding: 0;
}
#welcome-section > h1{
  font-size: 60px;
  font-family: 'Luxurious Roman', cursive;
}
#welcome-section > h3{
  font-size: 25px;
  font-family: 'Libre Baskerville', serif;
  font-weight: 50;
  color: rgb(255, 123, 0);
}
#projects{
  margin-top: -34px;
  min-height: 100vh;
  background-color: rgb(255, 166, 0);
  
}
#projects > h1{
  padding-top: 100px;
  color: white;
  text-align: center;
  font-size: 50px;
  font-family: 'Luxurious Roman', cursive;

}
.project-tile{
  width: 300px;
  height: 400px;
  transition: 500ms;
}
.project-tile:hover{
  transform: scale(1.05);
}
.image{
  width: 300px;
  height: 300px;
}
.content{
  background-color: rgb(100, 100, 100);
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  line-height: 35px;
}
#card-group > a{
  text-decoration: none;
  color: whitesmoke;
}
#card-group{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 395px));
  justify-items: center;
  align-items: center;
  grid-gap: 50px 10px;
  width: 90%;
  margin: 100px auto;
}
#profile-link{
  text-align: center;
  color: white;
  text-decoration: none;
}
#profile-link > div{
  display: block;
  margin: 0 auto;
  background-color: rgb(0, 177, 88);
  margin-bottom: 100px;
  width: 150px;
  transition: 250ms;
}
#profile-link > div:hover{
  background-color: beige;
  color: black;
}
#profile-link > div h2{
  padding: 10px;
}
#decoy{
  height: 1px;
}

#contact{
  min-height: 100vh;
  background-color:rgb(41, 41, 41);
  color: whitesmoke;
  text-align: center;
}
#contact > div{
  height: 1px;
}
#contact > h1{
  margin-top: 180px;
  font-size: 60px;
  font-family: 'Luxurious Roman', cursive;
}
#profiles > a img{
  width: 5%;
  margin: 0 20px;
  margin-top: 100px;
  transition: 150ms;
}
#profiles > a img:hover{
  transform: scale(1.2);
}
#gmail-logo{
  border-radius: 50%;
}

.image{
  background-size: cover;
  background-position: center;
}
#tribute-project{
  background-image: url(https://pbs.twimg.com/media/FI9-twVagAEi1oz?format=jpg&name=small);
}
#survey-project{
  background-image: url(https://pbs.twimg.com/media/FI-HW-vaAAQVP9H?format=png&name=small);
}
#product-landing-project{
  background-image: url(https://pbs.twimg.com/card_img/1481580591548354566/Kf9M3KVy?format=jpg&name=small);
}
#tech-doc-project{
  background-image: url(https://pbs.twimg.com/media/FI-svGPacAEl5hB?format=jpg&name=small);
  background-position: left;
}
#portfolio-project{
  background-image: url(https://pbs.twimg.com/media/FI-yygmakAAQm2D?format=jpg&name=large);
}
@media(max-width: 700px)
{
  #card-group{
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  #navbar{
    display: block;
    margin: auto;
  }
  #profiles > a img{
    width: 10%;
    margin: 20vh 15px;
  }
}
